# BuilderPulsePro

./: .gitignore  BuilderPulsePro.abpmdl  BuilderPulsePro.abpsln  BuilderPulsePro.sln  NuGet.Config  README.md
src/BuilderPulsePro.Application/: BuilderPulsePro.Application.csproj  BuilderPulseProAppService.cs  BuilderPulseProApplicationAutoMapperProfile.cs  BuilderPulseProApplicationModule.cs
src/BuilderPulsePro.Application.Contracts/: BuilderPulsePro.Application.Contracts.csproj  BuilderPulseProApplicationContractsModule.cs  BuilderPulseProDtoExtensions.cs
src/BuilderPulsePro.Application.Contracts/Builders/: BuilderLocationDto.cs  BuilderPortfolioItemDto.cs  BuilderProfileDto.cs  CreateUpdateBuilderLocationDto.cs  CreateUpdateBuilderPortfolioItemDto.cs  CreateUpdateBuilderProfileDto.cs  IBuilderLocationAppService.cs  IBuilderProfileAppService.cs
src/BuilderPulsePro.Application.Contracts/Contractors/: ContractorLocationDto.cs  ContractorPortfolioItemDto.cs  ContractorProfileDto.cs  CreateUpdateContractorLocationDto.cs  CreateUpdateContractorPortfolioItemDto.cs  CreateUpdateContractorProfileDto.cs  IContractorProfileAppService.cs
src/BuilderPulsePro.Application.Contracts/Locations/: CreateUpdateLocationDto.cs  ILocationAppService.cs  LocationDto.cs
src/BuilderPulsePro.Application.Contracts/Permissions/: BuilderPulseProPermissionDefinitionProvider.cs  BuilderPulseProPermissions.cs
src/BuilderPulsePro.Application.Contracts/Projects/: CreateUpdateProjectDto.cs  CreateUpdateProjectTaskDependencyDto.cs  CreateUpdateProjectTaskDto.cs  IProjectAppService.cs  ProjectDto.cs  ProjectListFilterDto.cs  ProjectTaskDependencyDto.cs  ProjectTaskDto.cs
src/BuilderPulsePro.Application.Contracts/Subscriptions/: CreateSubscriptionDto.cs  IDebugTrialSubscriptionAppService.cs  ISubscriptionAppService.cs  SubscriptionDto.cs
src/BuilderPulsePro.Application.Contracts/Users/: IUserAppService.cs
src/BuilderPulsePro.Application/Builders/: BuilderLocationAppService.cs  BuilderProfileAppService.cs
src/BuilderPulsePro.Application/Contractors/: ContractorProfileAppService.cs
src/BuilderPulsePro.Application/Locations/: LocationAppService.cs
src/BuilderPulsePro.Application/Projects/: ProjectAppService.cs
src/BuilderPulsePro.Application/Properties/: AssemblyInfo.cs
src/BuilderPulsePro.Application/Subscriptions/: SubscriptionAppService.cs  TrialSubscriptionDebugAppService.cs
src/BuilderPulsePro.Application/Users/: UserAppService.cs
src/BuilderPulsePro.Domain/: BuilderPulsePro.Domain.csproj  BuilderPulseProConsts.cs  BuilderPulseProDomainModule.cs
src/BuilderPulsePro.Domain.Shared/: BuilderPulsePro.Domain.Shared.csproj  BuilderPulseProDomainErrorCodes.cs  BuilderPulseProDomainSharedModule.cs  BuilderPulseProGlobalFeatureConfigurator.cs  BuilderPulseProModuleExtensionConfigurator.cs
src/BuilderPulsePro.Domain.Shared/Blobs/: BlobConsts.cs  BuilderPortfolioContainer.cs  ContractorPortfolioContainer.cs
src/BuilderPulsePro.Domain.Shared/Builders/: BuilderProfileConsts.cs
src/BuilderPulsePro.Domain.Shared/Contractors/: ContractorProfileConsts.cs
src/BuilderPulsePro.Domain.Shared/Enums/: Persona.cs  ProjectStatus.cs  ProjectTaskStatus.cs  ProjectTaskType.cs
src/BuilderPulsePro.Domain.Shared/Events/: UserRegisteredEvent.cs
src/BuilderPulsePro.Domain.Shared/Extensions/: BuilderPulseProHostBuilderExtensions.cs
src/BuilderPulsePro.Domain.Shared/Global/: BuilderPulseProGlobalConsts.cs
src/BuilderPulsePro.Domain.Shared/Localization/: BuilderPulseProResource.cs
src/BuilderPulsePro.Domain.Shared/Locations/: LocationConsts.cs
src/BuilderPulsePro.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/BuilderPulsePro.Domain.Shared/Options/: KeyOptions.cs
src/BuilderPulsePro.Domain.Shared/PortfolioItems/: PortfolioItemConsts.cs
src/BuilderPulsePro.Domain.Shared/Projects/: ProjectConsts.cs  ProjectTaskConsts.cs
src/BuilderPulsePro.Domain/Builders/: BuilderCollaborator.cs  BuilderCollaboratorInvitation.cs  BuilderLocation.cs  BuilderPortfolioItem.cs  BuilderProfile.cs
src/BuilderPulsePro.Domain/Contractors/: ContractorCollaborator.cs  ContractorCollaboratorInvitation.cs  ContractorLocation.cs  ContractorPortfolioItem.cs  ContractorProfile.cs
src/BuilderPulsePro.Domain/Data/: BuilderPulseProDbMigrationService.cs  IBuilderPulseProDbSchemaMigrator.cs  NullBuilderPulseProDbSchemaMigrator.cs
src/BuilderPulsePro.Domain/Identity/: CustomIdentityUserManager.cs
src/BuilderPulsePro.Domain/Locations/: Location.cs
src/BuilderPulsePro.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/BuilderPulsePro.Domain/Projects/: Project.cs  ProjectTask.cs  ProjectTaskDependency.cs
src/BuilderPulsePro.Domain/Properties/: AssemblyInfo.cs
src/BuilderPulsePro.Domain/Settings/: BuilderPulseProSettingDefinitionProvider.cs  BuilderPulseProSettings.cs
src/BuilderPulsePro.Domain/Subscriptions/: SubscriptionManager.cs  UserRegisteredEventHandler.cs  UserSubscription.cs
src/BuilderPulsePro.Domain/Users/: UserManager.cs
src/BuilderPulsePro.HttpApi.Client/: BuilderPulsePro.HttpApi.Client.csproj  BuilderPulseProHttpApiClientModule.cs
src/BuilderPulsePro.HttpApi.Host/: BuilderPulsePro.HttpApi.Host.csproj  BuilderPulseProHttpApiHostModule.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  appsettings.secrets.json  web.config
src/BuilderPulsePro.HttpApi.Host/Controllers/: HomeController.cs
src/BuilderPulsePro.HttpApi.Host/HealthChecks/: BuilderPulseProDatabaseCheck.cs  HealthChecksBuilderExtensions.cs
src/BuilderPulsePro.HttpApi.Host/Properties/: launchSettings.json
test/BuilderPulsePro.Application.Tests/: BuilderPulsePro.Application.Tests.csproj  BuilderPulseProApplicationTestBase.cs  BuilderPulseProApplicationTestModule.cs
test/BuilderPulsePro.Application.Tests/Samples/: SampleAppServiceTests.cs
test/BuilderPulsePro.Domain.Tests/: BuilderPulsePro.Domain.Tests.csproj  BuilderPulseProDomainTestBase.cs  BuilderPulseProDomainTestModule.cs
test/BuilderPulsePro.EntityFrameworkCore.Tests/: BuilderPulsePro.EntityFrameworkCore.Tests.csproj
(+292 files in other folders)
