<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>BuilderPulsePro</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
		<RuntimeIdentifier Condition="'$(Configuration)' == 'Release'">linux-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="8.3.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="8.3.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="8.3.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="8.3.3" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.Domain.Shared" Version="8.3.3" />
    <PackageReference Include="Volo.Abp.GlobalFeatures" Version="8.3.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.Domain.Shared" Version="8.3.3" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Domain.Shared" Version="8.3.3" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Domain.Shared" Version="8.3.3" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Domain.Shared" Version="8.3.3" />
    <PackageReference Include="Volo.Abp.Gdpr.Domain.Shared" Version="8.3.3" />
    <PackageReference Include="Volo.CmsKit.Pro.Domain.Shared" Version="8.3.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\BuilderPulsePro\*.json" />
    <Content Remove="Localization\BuilderPulsePro\*.json" />
  </ItemGroup>

</Project>
