<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>BuilderPulsePro</RootNamespace>
		<RuntimeIdentifier Condition="'$(Configuration)' == 'Release'">linux-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuilderPulsePro.Domain.Shared\BuilderPulsePro.Domain.Shared.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.NetTopologySuite" Version="8.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="8.3.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="8.3.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="8.3.3" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Application.Contracts" Version="8.3.3" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Application.Contracts" Version="8.3.3" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.Application.Contracts" Version="8.3.3" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Application.Contracts" Version="8.3.3" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Application.Contracts" Version="8.3.3" />
    <PackageReference Include="Volo.Abp.Gdpr.Application.Contracts" Version="8.3.3" />
    <PackageReference Include="Volo.CmsKit.Pro.Application.Contracts" Version="8.3.3" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Locations\" />
  </ItemGroup>

</Project>
