<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>BuilderPulsePro</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuilderPulsePro.Domain\BuilderPulsePro.Domain.csproj" />
    <ProjectReference Include="..\BuilderPulsePro.Application.Contracts\BuilderPulsePro.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="8.3.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="8.3.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="8.3.3" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Application" Version="8.3.3" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.Application" Version="8.3.3" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Application" Version="8.3.3" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Application" Version="8.3.3" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Application" Version="8.3.3" />
    <PackageReference Include="Volo.Abp.Gdpr.Application" Version="8.3.3" />
    <PackageReference Include="Volo.CmsKit.Pro.Application" Version="8.3.3" />
  </ItemGroup>

</Project>
