<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>BuilderPulsePro</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
		<RuntimeIdentifier Condition="'$(Configuration)' == 'Release'">linux-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="8.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.4" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="8.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="8.0.4" />
    <PackageReference Include="DistributedLock.Redis" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="8.3.3" />
    <PackageReference Include="Volo.Abp.Autofac" Version="8.3.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="8.3.3" />
    <PackageReference Include="Volo.Abp.Identity.AspNetCore" Version="8.3.3" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="8.3.3" />
    <PackageReference Include="Volo.Abp.DistributedLocking" Version="8.3.3" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="8.3.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="8.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuilderPulsePro.Application\BuilderPulsePro.Application.csproj" />
    <ProjectReference Include="..\BuilderPulsePro.HttpApi\BuilderPulsePro.HttpApi.csproj" />
    <ProjectReference Include="..\BuilderPulsePro.EntityFrameworkCore\BuilderPulsePro.EntityFrameworkCore.csproj" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Volo.Abp.Studio.Client.AspNetCore" Version="0.9.6" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

</Project>
