<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>BuilderPulsePro</RootNamespace>
		<RuntimeIdentifier Condition="'$(Configuration)' == 'Release'">linux-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuilderPulsePro.Application.Contracts\BuilderPulsePro.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="8.3.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="8.3.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="8.3.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Pro.HttpApi.Client" Version="8.3.3" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.HttpApi.Client" Version="8.3.3" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.HttpApi.Client" Version="8.3.3" />
    <PackageReference Include="Volo.Abp.LanguageManagement.HttpApi.Client" Version="8.3.3" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.HttpApi.Client" Version="8.3.3" />
    <PackageReference Include="Volo.Abp.Gdpr.HttpApi.Client" Version="8.3.3" />
    <PackageReference Include="Volo.CmsKit.Pro.HttpApi.Client" Version="8.3.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*generate-proxy.json" />
    <Content Remove="**\*generate-proxy.json" />
  </ItemGroup>

</Project>
